# my_android_utils

./: .gitignore  README.md  build.gradle
app/: build.gradle  yuliu.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliu/: MainActivity.java
app/src/main/java/com/yuliu/base/: App.java  BaseActivity.java  BaseFragment.java  DiskLruCacheUtils.java  MMLog.java  TraceServiceImpl.java
app/src/main/java/com/yuliu/base/http/: ApiService.java  BaseEntity.java  BaseObserver.java  InterceptorUtil.java  RetrofitApi.java  RetrofitFactory.java  RetrofitService.java  UserTypeAdapter.java
app/src/main/java/com/yuliu/base/results/: InfoResult.java  TokenResult.java
app/src/main/java/model/: User.java  VideoUrl.java
app/src/main/java/utils/: StringUtils.java  ToastUtils.java  Utils.java
app/src/main/res/values/: strings.xml
