apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.yuliu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }


    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }


    signingConfigs {

        signingConfigs {
            release {
                storeFile file('yuliu.keystore')
                storePassword '123456'
                keyAlias 'yuliu'
                keyPassword '123456'
            }
            debug {
                storeFile file('yuliu.keystore')
                storePassword '123456'
                keyAlias 'yuliu'
                keyPassword '123456'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress 'apk'
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled false // 是否混淆
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true // 是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    flavorDimensions "default"
    productFlavors {
        demo { dimension "default" }
        google_play {
            dimension "default"
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:rootProject.ext.supportLibraryVersion'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //保活
    implementation 'com.xdandroid:hellodaemon:+'
    //rxjava2+retrofit2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //disklrucache
    implementation 'com.jakewharton:disklrucache:2.0.2'
}
